# PopularMovies

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gnova/android/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnova/android/popularmovies/: MainActivity.java  MovieAdapter.java  MovieInfoActivity.java  NetworkUtils.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/gnova/android/popularmovies/database/: FavouritesDatabase.java  MovieIdDao.java  MovieIdEntry.java
app/src/main/res/layout/: activity_main.xml  activity_movie_info.xml  movie_list_item.xml  review_list_items.xml  trailer_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gnova/android/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
